\begin{thebibliography}{BdlHV08}

\bibitem[BdlHV08]{bekka_de_la_harpe_valette_2008}
B.~Bekka, P.~de~la Harpe, and A.~Valette.
\newblock {\em Kazhdan's Property (T)}.
\newblock New Mathematical Monographs. Cambridge University Press, 2008.

\bibitem[BG92]{Barge1992}
J.~Barge and E.~Ghys.
\newblock Cocycles d'{E}uler et de {M}aslov.
\newblock {\em Mathematische Annalen}, 294(2):235--266, 1992.

\bibitem[BM99]{burgermonod}
M.~Burger and N.~Monod.
\newblock Bounded cohomology of lattices in higher rank {L}ie groups.
\newblock {\em Journal of the European Mathematical Society}, 1:199--235, 1999.

\bibitem[BO08]{brownc}
N.P. Brown and N.~Ozawa.
\newblock {\em C*-algebras and Finite-dimensional Approximations}.
\newblock Graduate studies in mathematics. American Mathematical Soc., 2008.

\bibitem[CLMS21]{coine}
C.~Coine, C.~Le~Merdy, and F.~Sukochev.
\newblock When do triple operator integrals take value in the trace class?
\newblock {\em Annales de l'Institut Fourier}, 71(4):1393--1448, 2021.

\bibitem[Coi17]{coine-these}
C.~Coine.
\newblock {\em {Continuous linear and bilinear {S}chur multipliers and applications to perturbation theory}}.
\newblock Theses, {Universit{\'e} Bourgogne Franche-Comt{\'e}}, June 2017.

\bibitem[dC09]{cornulier}
Y.~de~Cornulier.
\newblock On lengths on semisimple groups.
\newblock {\em Journal of Topology and Analysis}, 01(02):113--121, 2009.

\bibitem[DU77]{diestel1977vector}
J.~Diestel and J.J. Uhl.
\newblock {\em Vector Measures}.
\newblock Mathematical surveys and monographs. American Mathematical Society, 1977.

\bibitem[FK16]{fujiwara2016quasihomomorphisms}
K.~Fujiwara and M.~Kapovich.
\newblock On quasihomomorphisms with noncommutative targets.
\newblock {\em Geometric and Functional Analysis}, 26:478--519, 2016.

\bibitem[Kec12]{kechris2012classical}
A.~Kechris.
\newblock {\em Classical Descriptive Set Theory}.
\newblock Graduate Texts in Mathematics. Springer New York, 2012.

\bibitem[Mac52]{mackey}
G.W. Mackey.
\newblock Induced representations of locally compact groups i.
\newblock {\em Annals of Mathematics}, 55(1):101--139, 1952.

\bibitem[Mar91]{margulis1991discrete}
G.A. Margulis.
\newblock {\em Discrete Subgroups of Semisimple Lie Groups}.
\newblock Number vol.~17 in 3. Folge. Springer, 1991.

\bibitem[Neu03]{neuhauser}
M.~Neuhauser.
\newblock {Kazhdan's Property T for the Symplectic Group over a Ring}.
\newblock {\em Bulletin of the Belgian Mathematical Society - Simon Stevin}, 10(4):537 -- 550, 2003.

\bibitem[Oza11]{Ozawa+2011+89+104}
N.~Ozawa.
\newblock Quasi-homomorphism rigidity with non-commutative targets.
\newblock {\em Journal für die reine und angewandte Mathematik}, 2011(655):89--104, 2011.

\bibitem[Pis86]{pisier1986factorization}
G.~Pisier.
\newblock {\em Factorization of {L}inear Operators and {G}eometry of {B}anach {S}paces}.
\newblock Regional conference series in mathematics. Conference Board of the Mathematical Sciences, 1986.

\bibitem[Pis16]{Pisier_2016}
G.~Pisier.
\newblock {\em Martingales in {B}anach Spaces}.
\newblock Cambridge Studies in Advanced Mathematics. Cambridge University Press, 2016.

\bibitem[Spr04]{spronk}
N.~Spronk.
\newblock Measurable {S}chur multipliers and completely bounded multipliers of the {F}ourier algebras.
\newblock {\em Proceedings of the London Mathematical Society}, 89(1):161--192, 2004.

\end{thebibliography}
